
(cl:in-package :asdf)

(defsystem "miro2_msg-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :nav_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "adjust" :depends-on ("_package_adjust"))
    (:file "_package_adjust" :depends-on ("_package"))
    (:file "affect" :depends-on ("_package_affect"))
    (:file "_package_affect" :depends-on ("_package"))
    (:file "affect_adjust" :depends-on ("_package_affect_adjust"))
    (:file "_package_affect_adjust" :depends-on ("_package"))
    (:file "animal_adjust" :depends-on ("_package_animal_adjust"))
    (:file "_package_animal_adjust" :depends-on ("_package"))
    (:file "animal_state" :depends-on ("_package_animal_state"))
    (:file "_package_animal_state" :depends-on ("_package"))
    (:file "funnel_web" :depends-on ("_package_funnel_web"))
    (:file "_package_funnel_web" :depends-on ("_package"))
    (:file "object_ball" :depends-on ("_package_object_ball"))
    (:file "_package_object_ball" :depends-on ("_package"))
    (:file "object_face" :depends-on ("_package_object_face"))
    (:file "_package_object_face" :depends-on ("_package"))
    (:file "object_tag" :depends-on ("_package_object_tag"))
    (:file "_package_object_tag" :depends-on ("_package"))
    (:file "objects" :depends-on ("_package_objects"))
    (:file "_package_objects" :depends-on ("_package"))
    (:file "priority_peak" :depends-on ("_package_priority_peak"))
    (:file "_package_priority_peak" :depends-on ("_package"))
    (:file "push" :depends-on ("_package_push"))
    (:file "_package_push" :depends-on ("_package"))
    (:file "sensors_package" :depends-on ("_package_sensors_package"))
    (:file "_package_sensors_package" :depends-on ("_package"))
    (:file "sleep" :depends-on ("_package_sleep"))
    (:file "_package_sleep" :depends-on ("_package"))
    (:file "sleep_adjust" :depends-on ("_package_sleep_adjust"))
    (:file "_package_sleep_adjust" :depends-on ("_package"))
    (:file "voice_state" :depends-on ("_package_voice_state"))
    (:file "_package_voice_state" :depends-on ("_package"))
  ))